   <!DOCTYPE html>
<html lang=”en”>
  <head>
      <meta charset=”utf-8”>
      <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
      <link rel="stylesheet" href="portfolio_css1.css" type="text/css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>UX</title>
   </head>

    <body class="uxpage">

      <header>

            <nav>
                <ul>
                    <li><a href="portfolio_portfolio.html">Portfolio</a></li>
                    <li><a href="web_design.html">Web Design</a></li>
                    <li><a href="portfolio_animation.html">Animation</a></li>
                    <li><a href="portfolio_ux.html"class="active">UX-Design</a></li>
                    <li><a href="portfolio_video.html">Video</a></li>
                 </ul>
              </nav>
        </header>

<ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src="portfolio/images/large/ux/img-1.jpg" />
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-2.jpg" />
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-3.jpg" />
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-4.jpg" />
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-5.jpg" />
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-6.jpg" />
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-7" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-7" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-7.jpg" />
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-8" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-8" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-8.jpg" />
        </div>
		<div class="nav">
			<label for="img-7" class="prev">&#x2039;</label>
			<label for="img-9" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-9" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-9.jpg" />
        </div>
		<div class="nav">
			<label for="img-8" class="prev">&#x2039;</label>
			<label for="img-10" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-10" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-10.jpg" />
        </div>
		<div class="nav">
			<label for="img-9" class="prev">&#x2039;</label>
			<label for="img-11" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-11" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-11.jpg" />
        </div>
		<div class="nav">
			<label for="img-10" class="prev">&#x2039;</label>
			<label for="img-12" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-12" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-12.jpg" />
        </div>
		<div class="nav">
			<label for="img-11" class="prev">&#x2039;</label>
			<label for="img-13" class="next">&#x203a;</label>
		</div>
    </li>

     <input type="radio" name="radio-btn" id="img-13" />
    <li class="slide-container">
        <div class="slide">
          <img src="portfolio/images/large/ux/img-13.jpg" />
        </div>
		<div class="nav">
			<label for="img-11" class="prev">&#x2039;</label>
			<label for="img-13" class="next">&#x203a;</label>
		</div>
    </li>


    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
      <label for="img-7" class="nav-dot" id="img-dot-7"></label>
        <label for="img-8" class="nav-dot" id="img-dot-8"></label>
        <label for="img-9" class="nav-dot" id="img-dot-9"></label>
        <label for="img-10" class="nav-dot" id="img-dot-10"></label>
        <label for="img-11" class="nav-dot" id="img-dot-11"></label>
        <label for="img-12" class="nav-dot" id="img-dot-12"></label>
        <label for="img-13" class="nav-dot" id="img-dot-13"></label>
    </li>
</ul>

       <div id="buttons">
                <ul class="uxul">
                    <div class="uxli">
                    <li><a href="http://einylune.eu/stylematcher/index.html" class="uxlia"
                           ><i class="fa fa-home"></i> Webpage frontpage</a></li>
                    <li><a href="https://xd.adobe.com/view/6e237628-a9a4-441c-80e5-78699c32d2ee/">Webpage prototype</a></li>
                    <li><a href="https://xd.adobe.com/view/11254f2f-9200-4557-a0f2-54b0bcb1394a/"><i class="fa fa-mobile-phone"></i> Mobile APP</a></li>
                    </div>
                </ul>
       </div>


    </body>
    </html>
