   <!DOCTYPE html>
<html lang=”en”>
  <head>
      <meta charset=”utf-8”>
      <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
      <link rel="stylesheet" href="portfolio_css1.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Web Design</title>
  </head>
  <body>
     <div class="header">
       <header>
           <nav>
                <ul>
                    <li><a href="portfolio_portfolio.html">Portfolio</a></li>
                    <li><a class="active" href="web_design.html">Web Design</a></li>
                    <li><a href="portfolio_animation.html">Animation</a></li>
                    <li><a  href="portfolio_ux.html">UX-Design</a></li>
                    <li><a href="portfolio_video.html">Video</a></li>
                </ul>
            </nav>

           <img src="portfolio/images/large/web_design.png">

           <h1> THE MAKING OF </h1>
        </header>
      </div>
        <main>
            <div class="item1">
                <div class="boxing">
                    <div id="border">
                        <img name="slide">
                                <img src="portfolio/images/small/webdesign/arrow.png" id="arrow"><br>
                    </div>
                </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/arrow1.png" id="arroww">
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/bauhaus_logo.jpg">
                                <img src="portfolio/images/small/webdesign/bauhaus_logo.jpg">
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/bauhaus_colors.png">

                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/arrow1.png" id="arroww">
                    </div>
                    <div id="border">
                                <h2>PROTOTYPES</h2>
                                <img src="portfolio/images/small/webdesign/bauhaus_proces.png">
                                <img src="portfolio/images/small/webdesign/bauhaus_proces1.png">
                                <img src="portfolio/images/small/webdesign/bauhaus_proces2.png">
                                <img src="portfolio/images/small/webdesign/bauhaus_webprototype.png">
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/arrow1.png" id="arroww">
                    </div>
                    <div id="border">
                        <div id="space">
                                <h2>USABILITY TEST</h2>
                                <img src="portfolio/images/small/webdesign/question.png" id="question">
                                <ol>
                                    <li>	What site is this?</li><br>
                                    <li>	What page am I on? </li><br>
                                    <li>	What are the main sections?</li><br>
                                    <li>	What navigation options do we have?</li><br>
                                    <li>	Where am I in the scheme of things?</li><br>
                                    <li>	What did you like about the website?</li></ol><br></div>
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/emoji.png">
                                <p>All of my respondents answered very similar to each other. They find the page well organized, structured and interesting with different colours, backround picture, they found the website very smooth and matching. Some respondents suggested different font for text and also adding some animation.</p>
                    </div>


            </div>

            <div class="item2">

                    <div id="border">
                                <h2>MOODBOARD</h2>
                                <img src="portfolio/images/small/webdesign/bauhaus_moodboard.png">
                    </div>
                    <div id="border">
                                <h2>LOGO</h2>
                                <img src="portfolio/images/small/webdesign/arrow.png" id="arrow1">
                                <img src="portfolio/images/small/webdesign/bauhaus_logo.png">
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/bauhaus_typography1.png">
                                <h2>TYPOGRAPHY</h2>
                                <p>BAUHAUS typeface family is a small collection of sans serif fonts of geometrical design with monotone strokes in each of its five weights. Very distinctive in appearance, it’s often found in applications where form is at least as important as function.</p>
                                <img src="portfolio/images/small/webdesign/bauhaus_typography.png">
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/arrow.png" id="arroww">
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/bauhaus_mobileprototype.png"><br><br>
                                <p><a href="https://xd.adobe.com/view/97725cf4-25fd-4a2e-8a24-a0db893e7fa0/" target="_blank" id="clickhere">&#8594; MOBILE PROTOTYPE &#8592;</a><p>
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/answer.png" id="answer"><br>
                        <div id="trunktest">
                                <p> &#10003;  Informational site, about Bauhaus, with the description of what is it, and all the little facts about the shapes of this art.      Historical point of view also.<br><br>
                                    &#10003;  It is very clearly displayed. I like the white backround behind navigation, makes it clear and readable.<br><br>
                                    &#10003;  Homepage, about website, about the designer of website and about the design from inside point of view.<br><br>
                                    &#10003;  It is a menu, is differented with colour so it is very simple to recognise.<br><br>
                                    &#10003;  It is little bit confusing the Bauhaus and the behind design pages at the start but after you read them you understand why they are separated. <br><br>
                                    &#10003;  The website is clear and organized. I'd maybe change the type of letter (writing type) but the size is good.<br><br>
                                    &#10003;  Description of website owner,logo,motto.<br><br><br><br></p>

                         </div>
                    </div>
                    <div id="border">
                                <img src="portfolio/images/small/webdesign/arrow.png" id="arroww">
                                <p id="last"> I will try different fonts for writing to see if any other font family suits better. <br>I will add some animation or videos , maybe some newspaper articles to make the site <br>even more interesting and up to date. I will also work on perfecting sizing of pictures, and border widths.<br> Other than that I am satisfied with responds and I will keep the structure of the website the same. </p>
                    </div>
            </div>
        </main>
            <img src="portfolio/images/small/webdesign/equals.png" id="equals"><br>
             <div onclick="openInNewTab('http://wnderer.eu/responsive%20website/index.html');">
                 <img src="portfolio/images/small/www2.png" id="www">
             </div>

            <h1>GROUP PROJECT</h1>
            <h2>Redesign website</h2>
         <div id="groupproject">
           <div class="itemleft">
             <h3>BEFORE</h3>
            <div onclick="openInNewTab('http://www.hodgsonschippy.com/');" id="pointer">
             <img src="portfolio/images/medium/before.png" >
             <img src="portfolio/images/medium/before1.png">
            </div>
             </div>

             <div class="itemright">
            <h3>AFTER</h3>
             <div onclick="openInNewTab('http://www.misschili.net/kea/redesign/');" id="pointer">
            <img src="portfolio/images/medium/after.png">
                 <img src="portfolio/images/medium/after1.png">
                 <img src="portfolio/images/medium/after2.png">
                 </div>
                 <h3> USERNAME: keammd <br>
                      PASSWORD: code_2017
                      </h3>
            <div onclick="openInNewTab('http://wnderer.eu/redesign_website_pdf.pdf');">
                 <button style="font-size:24px" id="pdf">THE MAKING OF <i class="fa fa-file-text"></i></button>
                 </div>

             </div>
        </div>


<script>
      function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}
</script>
      <script>
      function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}
</script>
<script>
      function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}

</script>

<script>
     function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}


</script>
<script>
var i = 0; 			// Start Point
var images = [];	// Images Array
var time = 1000;	// Time Between Switch

// Image List
images[0] = "portfolio/images/small/webdesign/bauhaus1.jpg";
images[1] = "portfolio/images/small/webdesign/bauhaus2.jpg";
images[2] = "portfolio/images/small/webdesign/bauhaus3.jpg";
images[3] = "portfolio/images/small/webdesign/bauhaus4.jpg";
images[4] = "portfolio/images/small/webdesign/bauhaus5.jpg";
images[5] = "portfolio/images/small/webdesign/bauhaus6.jpg";
images[6] = "portfolio/images/small/webdesign/bauhaus7.jpg";
images[7] = "portfolio/images/small/webdesign/bauhaus8.jpg";
// Change Image
function changeImg(){
	document.slide.src = images[i];

	// Check If Index Is Under Max
	if(i < images.length - 1){
	  // Add 1 to Index
	  i++;
	} else {
		// Reset Back To O
		i = 0;
	}

	// Run function every x seconds
	setTimeout("changeImg()", time);
}

// Run function when page loads
window.onload=changeImg;
</script>

    </body>
    </html>
